<a href="https://colab.research.google.com/github/jeremontoya155/Wrangling_Montoya/blob/main/Wrangling_Montoya.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Consigna: Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)y realizar las siguientes ejercicios:

1)Cuantos ID tienen en común. Nombrar cuales no tienen en común

2)Corregir ‘Hours per week’ a solo dos valores distintos ‘>=40’ y ‘<40’

3)Calcular la proporción que hay entre personas con salarios >50k respecto del total para 
Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [24]:
#Importamos la libreias a utilizar
import pandas as pd

In [25]:
#Leemos los dos csv  de manera directa
#debemos agreagar la opcion del separador para  poder hacer de manera correcta la accion
df_p=pd.read_csv("/content/p_data.csv",sep=";")
df_w=pd.read_csv("/content/w_data.csv",sep=";")

In [26]:
#Mostamos los primeros  5 elementos de cada uno
df_p.head()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

In [4]:
df_w.head()

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K

In [5]:
#Hacemos tambien la descripcion para cada dataFrame
df_w.describe()

             fnlwgt  Capital Gain  Capital Loss  Hours per week            ID
count  4.884200e+04  48842.000000  48842.000000    48842.000000  4.884300e+04
mean   1.896641e+05   1079.067626     87.502314       40.422382  6.775293e+08
std    1.056040e+05   7452.019058    403.004552       12.391444  6.496383e+08
min    1.228500e+04      0.000000      0.000000        1.000000  3.080000e+03
25%    1.175505e+05      0.000000      0.000000       40.000000  1.679978e+08
50%    1.781445e+05      0.000000      0.000000       40.000000  4.714461e+08
75%    2.376420e+05      0.000000      0.000000       45.000000  1.002107e+09
max    1.490400e+06  99999.000000   4356.000000       99.000000  3.229272e+09

In [6]:
df_p.describe()

               Age            ID  Education-Num
count  48841.00000  4.884200e+04   48841.000000
mean      38.64366  6.775156e+08      10.078029
std       13.71064  6.496379e+08       2.570965
min       17.00000  3.080000e+03       1.000000
25%       28.00000  1.679894e+08       9.000000
50%       37.00000  4.714275e+08      10.000000
75%       48.00000  1.002009e+09      12.000000
max       90.00000  3.229272e+09      16.000000

In [27]:
#Unimos  los dos dataFrames
inner_df=pd.merge(df_w,df_p,on="ID",how="inner")

In [28]:
#Actividad Uno 
#Verifico previo que no sean iguales los elementos
df_w["ID"].equals(df_p["ID"])

False

In [29]:
#Forma uno de muestra
lista=[]
ban=True

listaW=list(df_w["ID"])
listaP=list(df_p["ID"])

for e in listaW:
  if (e not in listaP):
    lista.append(e)


print(len(lista))
print(len(listaW))
print(len(listaP))

1
48843
48842

In [10]:
#Caso con apply
def casoUno(x):
  if x not in df_w["ID"]:
    return x

df_p["ID"].apply(casoUno)

0        4.908400e+04
1        6.855300e+04
2        1.436540e+05
3                 NaN
4        1.950250e+05
             ...
48837    5.971868e+08
48838    7.356172e+08
48839    1.131807e+09
48840    7.814221e+08
48841    1.617713e+08
Name: ID, Length: 48842, dtype: float64

In [11]:
#Actividad dos
def CasoDos(x):
  if x>40:
    return ">40"
  else:
    return "=<40"

In [30]:
#Cambiamos los valores
columna=inner_df["Hours per week"].apply(CasoDos)
inner_df["Horas"]=columna
inner_df.drop(["Hours per week"],axis=1)
inner_df.rename(columns={'Horas':'Hours per week'},inplace=True)
#Mostramos los valores con los cambios
inner_df.rename(columns={'Horas':'Hours per week'},inplace=True)
inner_df.head()

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,Hours per week
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K,39.0,Male,White,United-States,Bachelors,13.0,Never-married,Not-in-family,=<40
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K,50.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,=<40
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K,38.0,Male,White,United-States,HS-grad,9.0,Divorced,Not-in-family,=<40
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K,53.0,Male,Black,United-States,11th,7.0,Married-civ-spouse,Husband,=<40
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K,28.0,Female,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,=<40

In [31]:
#Mostramos el df con los cambios
inner_df

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,Hours per week
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K,39.0,Male,White,United-States,Bachelors,13.0,Never-married,Not-in-family,=<40
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K,50.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,=<40
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K,38.0,Male,White,United-States,HS-grad,9.0,Divorced,Not-in-family,=<40
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K,53.0,Male,Black,United-States,11th,7.0,Married-civ-spouse,Husband,=<40
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K,28.0,Female,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,=<40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,Private,245211.0,0.0,0.0,40.0,597186815,<=50K.,33.0,Male,White,United-States,Bachelors,13.0,Never-married,Own-child,=<40
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.,39.0,Female,White,United-States,Bachelors,13.0,Divorced,Not-in-family,=<40
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.,64.0,Male,Black,United-States,HS-grad,9.0,Widowed,Other-relative,=<40
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.,38.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,>40
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.,44.0,Male,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,=<40

In [32]:
#Veo el tipo de dato para los valores que vamos a usar
inner_df.dtypes

Workclass          object
fnlwgt            float64
Capital Gain      float64
Capital Loss      float64
Hours per week    float64
ID                  int64
Target             object
Age               float64
Sex                object
Race               object
Country            object
Education          object
Education-Num     float64
Marital Status     object
Relationship       object
Hours per week     object
dtype: object

In [37]:
#Comparacion por sexo
inner_df.groupby(["Sex","Target"])["Sex"].count()

Sex      Target
 Female   <=50K      9592
          <=50K.     4831
          >50K       1179
          >50K.       590
 Male     <=50K     15128
          <=50K.     7604
          >50K       6662
          >50K.      3255
Name: Sex, dtype: int64

In [35]:
#Comparacion por raza
inner_df.groupby(["Race","Target"])["Race"].count()

Race                 Target
 Amer-Indian-Eskimo   <=50K       275
                      <=50K.      140
                      >50K         36
                      >50K.        19
 Asian-Pac-Islander   <=50K       763
                      <=50K.      347
                      >50K        276
                      >50K.       133
 Black                <=50K      2737
                      <=50K.     1382
                      >50K        387
                      >50K.       179
 Other                <=50K       246
                      <=50K.      110
                      >50K         25
                      >50K.        25
 White                <=50K     20699
                      <=50K.    10456
                      >50K       7117
                      >50K.      3489
Name: Race, dtype: int64

In [36]:
#Comparacion por educacion
inner_df.groupby(["Education","Target"])["Education"].count()

Education      Target
 10th           <=50K      871
                <=50K.     431
                >50K        62
                >50K.       25
 11th           <=50K     1115
                          ...
 Prof-school    >50K.      194
 Some-college   <=50K     5904
                <=50K.    2911
                >50K      1387
                >50K.      676
Name: Education, Length: 63, dtype: int64